APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_name
DB_PASSWORD=your_password
DB_NAME=mvc_express

JWT_SECRET=
JWT_EXPIRESIN=1h
JWT_SECURE=false
JWT_COOKIE_MAXAGE=3600000

SMTP_SENDIN=
SMTP_PORT_SENDIN=
SMTP_SENDIN_USER=
SMTP_SENDIN_PASSWORD=
MAIL_RECEIVER=